;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; General PlatformIO config
[platformio]
default_envs = debug

; Code generation 
[codegen:fixtures]
extra_scripts = 
    pre:bmp/mk.py

[codegen:versioning]
version = 0.0.2
header = src/version.h
extra_scripts = pre:nbuild.py

[codegen]
extra_scripts = 
    ${codegen:fixtures.extra_scripts}
    ${codegen:versioning.extra_scripts}

; Main environment 
[env]
platform = ststm32
board = nucleo_f746zg
framework = mbed
build_unflags = -std=gnu++98
build_flags = 
    -std=gnu++11 
    -Ibmp 
    -D PIO_FRAMEWORK_MBED_RTOS_PRESENT 
    -D MBED_CONF_RTOS_PRESENT 
extra_scripts = ${codegen.extra_scripts}

[env:release]
build_flags = 
    ${env.build_flags} 

[env:debug]
build_type = debug
build_flags = 
    ${env.build_flags} 
    -D BUILD_CONFIG_DEBUG
;debug_tool = custom
;debug_server = 
;    pyocd
;    gdbserver 
;    --pack=/home/ilambda/.pyocd/packs/Keil.STM32F7xx_DFP.2.12.0.pack