;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[fixtures]
extra_scripts = 
    pre:bmp/mk.py

[env]
platform = ststm32
board = nucleo_f746zg
framework = mbed
build_unflags = -std=gnu++98
build_flags = 
    -std=gnu++11 
    -Ibmp 
    -D PIO_FRAMEWORK_MBED_RTOS_PRESENT 
    -D MBED_CONF_RTOS_PRESENT 
    -D BUILD_VERSION='"0.0.2" "#" __STRINGIFY(BUILD_NUMBER)'
extra_scripts = 
    nbuild.py
    ${fixtures.extra_scripts}

[env:release]
build_flags = 
    ${env.build_flags} 
    -D BUILD_VERSION_CONFIG='BUILD_VERSION'

[env:debug]
build_type = debug
build_flags = 
    ${env.build_flags} 
    -D BUILD_CONFIG_DEBUG 
    -D BUILD_VERSION_CONFIG='BUILD_VERSION "(DEBUG)"'
;debug_tool = custom
;debug_server = 
;    pyocd
;    gdbserver 
;    --pack=/home/ilambda/.pyocd/packs/Keil.STM32F7xx_DFP.2.12.0.pack